# Patronus

patronus/: docker-compose.yml  localstack.sh  pom.xml
patronus.ui/: package-lock.json  package.json
patronus.ui/src/: enviroment.jsx
patronus/conf/: logstash.conf
patronus/opensearch/: stream-settings.json
patronus/src/main/java/com/demo/patronus/: PatronusApplication.java
patronus/src/main/java/com/demo/patronus/annotation/: Password.java  PasswordConstraintsValidator.java
patronus/src/main/java/com/demo/patronus/config/: CorsConfig.java  ElasticsearchClientConfig.java  ErrorAttributesConfig.java  OpenSearchConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebSocketConfig.java
patronus/src/main/java/com/demo/patronus/controllers/: AuthController.java  BlockController.java  DemoController.java  FollowController.java  LikeController.java  StorageController.java  StreamController.java  UserController.java
patronus/src/main/java/com/demo/patronus/dto/request/: AuthRequest.java  LikeRequest.java  RegisterRequest.java  SearchRequest.java  SignupRequest.java  StreamCreateRequest.java  StreamPatchRequest.java  StreamPutRequest.java  StreamUpdateRequest.java  UpdateUserRequest.java
patronus/src/main/java/com/demo/patronus/dto/response/: AuthResponse.java  FollowResponse.java  LiveStreamResponse.java  SignupResponse.java  StreamCreateResponse.java  StreamPutResponse.java  StreamResponse.java  StreamUpdateResponse.java  TokenRefreshResponse.java  UserResponse.java
patronus/src/main/java/com/demo/patronus/enums/: ERole.java
patronus/src/main/java/com/demo/patronus/exception/: DuplicatedUserInfoException.java  GlobalExceptionHandler.java  StreamNotFoundException.java  ThumbnailUploaderException.java  TokenNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
patronus/src/main/java/com/demo/patronus/mapper/: FollowMapper.java  StreamMapper.java  UserMapper.java
patronus/src/main/java/com/demo/patronus/models/: Block.java  Category.java  Comment.java  Follow.java  Genre.java  Like.java  LiveStream.java  RefreshToken.java  Role.java  Stream.java  User.java
patronus/src/main/java/com/demo/patronus/models/elasticSearch/: StreamSearch.java
patronus/src/main/java/com/demo/patronus/models/jpa/: Block.java  Category.java  Follow.java  Like.java  LiveStream.java  RefreshToken.java  Role.java  User.java
patronus/src/main/java/com/demo/patronus/models/redis/: StreamHash.java
patronus/src/main/java/com/demo/patronus/properties/: AwsProperties.java
patronus/src/main/java/com/demo/patronus/repository/: BlockRepository.java  FollowRepository.java  LikeRepository.java  LiveStreamRepository.java  RedisRepository.java  RoleRepository.java  StreamRepository.java  StreamSearchRepository.java  TokenRepository.java  UserRepository.java
patronus/src/main/java/com/demo/patronus/repository/es/: ProductRepository.java  SearchRepository.java
patronus/src/main/java/com/demo/patronus/runner/: DatabaseInitializer.java
patronus/src/main/java/com/demo/patronus/security/: AuthEntryPointJwt.java  CustomUserDetails.java  JwtConverter.java  JwtConverterProperties.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
patronus/src/main/java/com/demo/patronus/security/oauth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GitHubOAuth2UserInfoExtractor.java  GoogleOAuth2UserInfoExtractor.java  OAuth2Provider.java  OAuth2UserInfoExtractor.java
patronus/src/main/java/com/demo/patronus/services/: AuthService.java  BlockService.java  CacheService.java  FollowService.java  LikeService.java  LiveStreamService.java  OpenSearchService.java  RefreshTokenService.java  StorageService.java  StreamService.java  UserService.java
patronus/src/main/java/com/demo/patronus/services/impl/: AuthServiceImpl.java  BlockServiceImpl.java  CacheServiceImpl.java  FollowServiceImpl.java  LiveStreamServiceImpl.java  RefreshTokenServiceImpl.java  StorageServiceImpl.java  StreamServiceImpl.java  UserServiceImpl.java
patronus/src/main/resources/: application.properties  application.yaml
patronus/src/test/java/com/demo/patronus/: PatronusApplicationTests.java
patronus_ui/: package-lock.json  package.json
