# Application Configuration
spring.application.name=patronus

spring.main.allow-bean-definition-overriding=true

# Datasource Configuration
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5433/patronus
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Bucket Configuration
aws.s3.bucketName=patronus.api.bucket
#
spring.cloud.aws.s3.endpoint=${aws.endpoint}
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.secretsmanager.endpoint=${aws.endpoint}
spring.config.import=aws-secretsmanager:/secrets/patronus

# JWT Configuration
app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwtExpirationMs=60000
app.jwtRefreshExpirationMs=120000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=patronusapp@gmail.com
spring.mail.password=Office1997@!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Servlet Configuration
servlet.multipart.enabled=true
servlet.multipart.file-size-threshold=2MB
servlet.multipart.max-file-size=5MB
servlet.multipart.max-request-size=10MB

# App Configuration
app.cors.allowed-origins=http://localhost:3000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.oauth2.redirectUri=http://localhost:3000/oauth2/redirect

# GitHub OAuth2 Configuration
oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 Configuration
oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
oauth2.client.registration.google.scope=profile,email

# Management Endpoints Configuration
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings
management.endpoint.health.show-details=always

# Springdoc Configuration
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Cloud Configuration
cloud.aws.credentials.access-key=AKIATA3V4KYJ5LR4SKV5
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
