# Application Configuration
spring.application.name=patronus

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# Datasource Configuration
spring.datasource.password=${POSTGRES_PASS:1234}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/patronus
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#spring.cloud.aws.s3.endpoint=${aws.endpoint}
#spring.cloud.aws.s3.path-style-access-enabled=true
#spring.cloud.aws.secretsmanager.endpoint=${aws.endpoint}
#spring.config.import=aws-secretsmanager:/secrets/patronus

# JWT Configuration
app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwtExpirationMs=60000
app.jwtRefreshExpirationMs=120000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=patronusapp@gmail.com
spring.mail.password=Office1997@!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# App Configuration
app.cors.allowed-origins=http://localhost:3000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1h

spring.oauth2.redirectUri=http://localhost:3000/oauth2/redirect

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.clientId=f83e0dd515f895f89c90
spring.security.oauth2.client.registration.github.clientSecret=4f9b4c617df830f820a096d1a954df296676a309
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 Configuration
#spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.scope=profile,email

# Management Endpoints Configuration
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings
management.endpoint.health.show-details=always

# Springdoc Configuration
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [%X{spring.application.name},%X{traceId:-},%X{spanId:-}]

spring.cloud.aws.s3.endpoint=${aws.endpoint}
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.secretsmanager.endpoint=${aws.endpoint}
spring.config.import=aws-secretsmanager:/secrets/

aws.endpoint=http://localhost.localstack.cloud:4566
aws.region=${AWS_REGION}
aws.s3.bucketName=com.narminya.thumbnails

