input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5433/patronus"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "*/10 * * * *"
    statement => "SELECT s.caption, s.description, c.category_name
                  FROM Stream s
                  INNER JOIN Category c ON s.category_id = c.id"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "streams"
        doc_as_upsert => true
        action => "update"
        document_id => "%{caption}"
    }
}